# JavaSpring

./: pom.xml
src/main/java/com/example/springboot/: Application.java  Home.java  HomeController.java
src/main/java/com/example/springboot/blog/: Application.java
src/main/java/com/example/springboot/blog/controller/: BlogPostController.java  LoginController.java
src/main/java/com/example/springboot/blog/model/: BlogPost.java  User.java
src/main/java/com/example/springboot/blog/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/example/springboot/blog/security/: SecurityConfig.java
src/main/java/com/example/springboot/blog/service/: BlogPostService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-blogpost.html  blogposts.html  index.html  login.html
