spring.application.name=SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional (to see SQL queries in logs)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
